<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Site</title>
<style>
    body {
        color: rgb(46, 10, 10);

    }
    .header {
        padding: 30px;
        text-align: center;
        color: white;
        font-size: 20px;
        font-style: italic;
        background-color: blueviolet;
        border: 3px solid greenyellow;
        border-radius: 10px;
    }
    img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }
    form {
        text-align: center;
        position:absolute;
        top: 500px;
        right: 50px;
        border: 5px solid blanchedalmond;
        height: 200px;
        width: 200px;
        border-radius: 10px;
        background-color: rgba(78, 9, 9, 0.594);
        color: white;
    }
    nav a{
        color: white;
        right: 50px;
        position: static;
        gap: 10px;
        flex-direction: column;
    }
    nav h1 {
        color: black;
    }
    nav .p1{
        text-align: justify;
        background-color: antiquewhite;
        color: black;
        height: 150px;
        width: 150px;
        border: 5px solid rgba(90, 10, 10, 0.669);
        border-radius: 10px;
        float: left;
    }
    nav .p2{
        text-align: justify;
        background-color: antiquewhite;
        color: black;
        height: 150px;
        width: 150px;
        border: 5px solid rgba(90, 10, 10, 0.669);
        border-radius: 10px;
        float: left;



    }
    nav .p3{
        text-align: justify;
        background-color: antiquewhite;
        color: black;
        height: 150px;
        width: 150px;
        border: 5px solid rgba(90, 10, 10,0.669);
        border-radius: 10px;
        float: left;
    }
</style>
</head>
<body>
    <nav>
        <div class="header">
            <h1>PCG Emmanuel Congregation Ahinsan:</h1>
            <a href="home.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
    </nav>
    <hr>
    
    
    <img src="image/PCG logo.jpg"><br>
    <p>You are welcome to the Official page of Ahinsan Emmanuel Presby Church</p>
    <p>Feel at home, we are one body.</p>
    <h3>Our Vision</h3>
    <p style="font-style: italic;">To be a Christ-Centered, Self-Sustaining and Growing Church</p>

    <h3>Our Mission</h3>
    <p style="font-style: italic;">"To uphold the Centrality of the Word of God and through the</p>
    <p>enablement of the Holy Spirit, pursue a holistic ministry, </p>
    <p>so as to bring all of creation to glorify God" Through</p>
    <p>(a) mobilizing the entire church for prayers.</p>
    <p>(b) Improving church growth through evangelism and mobilization.</p>
    <p>(c) Attaining self-sufficiency through effective resource mobilization.</p>
    <p>(d) Promoting socio-economic development through advocacy and effective</p>
    <p>delivery of social service.</p>
    <p>(e) Upholding the Reformed Tradition.</p>
    <p>(f) Cherishing partnership with worldwide body of Christ.</p>

    <form>
        <h4 style="color: white;">Kindly log-in here</h4><br>
        <label for="Username/Phone">Username/Phone</label><br>
        <input type="text" id="Username/Phone" placeholder="yyyyyyyy" required>
        <br>
        <label for="Password">Password</label><br>
        <input type="text" id="Password" placeholder="zzzzzz" required>
        <br>
        <button type="submit" class="login-button" style="color: red">Log in</button><br>
        <a href="#" class="forgot-link" style="color: aqua;">Forgort-password?</a>
    </form><br>
    <nav>
        <inline>
            <p class="p1">Visit our <strong>Home Page</strong> if you are a new member to register and know more about us</p>
            <p class="p2">Click on the <strong>About Button</strong> to read more about us</p>
            <p class="p3">Click on the <strong>Contact Button</strong> to reach out to us</p>
        </inline>      
    </nav>
</body>
</html>